# A-Dispatch

A-DISPATCH/: .gitignore  pom.xml
A-DISPATCH/src/main/java/com/amro/controller/: CarrierSignUp.java  ChangePassword.java  ErrorHandler.java  ForgetPassword.java  ForwardToAssignedVehicles.java  ForwardToCarrierAcceptedVehicles.java  ForwardToCarrierAssignedVehicles.java  ForwardToCarrierControlPanel.java  ForwardToCarrierDeliveredVehicle.java  ForwardToCarrierMyVehicleHeader.java  ForwardToCarrierPickUpVehicles.java  ForwardToNotAssignedVehicles.java  ForwardToPostVehicle.java  ForwardToSearchPage.java  ForwardToShipperAcceptedVehicles.java  ForwardToShipperCanceledVehicles.java  ForwardToShipperControlPage.java  ForwardToShipperDeliveredVehicles.java  ForwardToShipperPickedupVehicles.java  HandleAcceptLoad.java  HandleAssignToCarrier.java  HandleCarrierPickupVehicles.java  HandleContextListener.java  HandlePickedupLoad.java  HandlePostVehicle.java  Logout.java  Main.java  ShipperSignUp.java  ShipperVehicles.java  Upload.java
A-DISPATCH/src/main/java/com/amro/model/DAO/: AddUser.java  Authentication.java  ChangePasswordDAO.java  DBConnection.java  DeleteUser.java  GetCarrier.java  GetShipper.java  GetUser.java  LoadDAO.java  PostDAO.java
A-DISPATCH/src/main/webapp/WEB-INF/: web.xml
A-DISPATCH/src/main/webapp/html/: CarrierAcceptedVehicles.jsp  CarrierAssignedVehicles.jsp  CarrierControlPanel.jsp  CarrierDeliveredVehicles.jsp  CarrierHomePage.jsp  CarrierMyVehicleHeader.jsp  CarrierPickUpVehicles.jsp  ChangePassword.jsp  ErrorPage.jsp  NotAssignedVehicles.jsp  SearchForVehicles.jsp  ShipperCanceledVehicles.jsp  ShipperControlPage.jsp  ShipperDeliveredVehicles.jsp  ShipperMyvehicleHeader.jsp  ShipperPickedupVehicles.jsp  ShipperVehicles.jsp  assignVehicles.jsp  carriersignup.jsp  forgetPassword.jsp  index.jsp  index2.jsp  postVehicle.jsp  shipperAcceptedVehicles.jsp  shipperDashboardHeader.jsp  shippersignup.jsp  upload.jsp
A-DISPATCH/src/main/webapp/resources/css/: index.css
(+5 files in other folders)
